[buildout]
extends = https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
develop = ../../
package-name = clms.addon
package-extras = [test]

[versions]
setuptools =
zc.buildout =
wheel =
pip =
plone.restapi = 8.43.3
eea.meeting = 2.0a1+cs.14
